[ConnectionManager]
Name = swiss
BusName = org.freedesktop.Telepathy.ConnectionManager.swiss
ObjectPath = /org/freedesktop/Telepathy/ConnectionManager/swiss

[Proto jabber]
MandatoryParams = s:account, s:password
OptionalParams  = q:port, b:require-encryption, s:server
default-port = 5222
default-require-encryption = 1

[Proto google-talk]
MandatoryParams = s:account, s:password
OptionalParams  = q:port, b:require-encryption, s:server
default-port = 5222
default-require-encryption = 0
default-server = talk.google.com
